/*!
 * BSelect 0.1.0
 * The select decorator component that was missing for Twitter Bootstrap.
 * ----------------------------------------------------------------------
 * See the demo here: http://gustavohenke.github.com/bselect
 *
 * Created by Gustavo Henke
 * E-mail: gustavo@injoin.com.br
 * GitHub: @gustavohenke
 */
.bselect {
	.btn {
		text-align: left;
	}

	.dropdown-menu {
		display: none;
		width: 97%;
		padding: 5px 1.5%;
		z-index: 10000;

		ul {
			line-height: @baseLineHeight;
			width: 100%;
			margin: 0;
			overflow-y: auto;

			li > a {
				padding: 5px 20px 5px 15px;
			}
		}
	}
}